const PORT=5000
const MONGO_URI=mongodb+srv://anuj1994k:anuj%4012345@cluster0.b88lf.mongodb.net/blog-backend-app?retryWrites=true&w=majority&appName=Cluster0
const SECRET_KEY=anuj12346
const REFRESH_SECRET_KEY=pokemon